\contentsline {chapter}{Wst\IeC {\k e}p}{5}
\contentsline {chapter}{\numberline {1}Hurtownie danych}{7}
\contentsline {section}{\numberline {1.1}Powody budowania hurtowni danych.}{8}
\contentsline {subsection}{\numberline {1.1.1}OLAP a OLTP}{9}
\contentsline {subsection}{\numberline {1.1.2}Wspomaganie decyzji }{10}
\contentsline {section}{\numberline {1.2}Architektura hurtowni danych}{10}
\contentsline {section}{\numberline {1.3}Projektowanie hurtowni danych.}{12}
\contentsline {section}{\numberline {1.4}Wielowymiarowy danych danych}{13}
\contentsline {subsection}{\numberline {1.4.1}Schemat gwiazdy}{14}
\contentsline {subsection}{\numberline {1.4.2}Schemat p\IeC {\l }atka \IeC {\'s}niegu}{16}
\contentsline {chapter}{\numberline {2}Procesy zasilania hurtowni danych}{19}
\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lna koncepcja zasilania hurtowni}{19}
\contentsline {subsection}{\numberline {2.1.1}Ekstrakcja}{19}
\contentsline {subsection}{\numberline {2.1.2}Transformacja}{20}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\L }adowanie}{21}
\contentsline {section}{\numberline {2.2}Analiza przyk\IeC {\l }adowego procesu zasilania}{23}
\contentsline {subsection}{\numberline {2.2.1}Warstwa interfejsowa}{24}
\contentsline {subsection}{\numberline {2.2.2}Warstwa po\IeC {\'s}rednia}{27}
\contentsline {subsection}{\numberline {2.2.3}Warstwa docelowa}{30}
\contentsline {chapter}{\numberline {3}Teoria tworzenia j\IeC {\k e}zyk\IeC {\'o}w wyskokiego poziomu. }{33}
\contentsline {section}{\numberline {3.1}Gramatyka}{33}
\contentsline {subsection}{\numberline {3.1.1}J\IeC {\k e}zyki formalne}{33}
\contentsline {subsection}{\numberline {3.1.2}Gramatyka formalna}{35}
\contentsline {subsection}{\numberline {3.1.3}Klasyfikacja j\IeC {\k e}zyk\IeC {\'o}w}{36}
\contentsline {subsection}{\numberline {3.1.4}Wyra\IeC {\.z}enia regularne}{37}
\contentsline {section}{\numberline {3.2}J\IeC {\k e}zyk wysokiego poziomu }{38}
\contentsline {subsection}{\numberline {3.2.1}Analiza leksykalna}{40}
\contentsline {subsection}{\numberline {3.2.2}Analiza sk\IeC {\l }adniowa}{40}
\contentsline {subsection}{\numberline {3.2.3}Analiza semantyczna}{41}
\contentsline {chapter}{\numberline {4}Program}{43}
\contentsline {section}{\numberline {4.1}Opis implementacji programu}{43}
\contentsline {section}{\numberline {4.2}Przyk\IeC {\l }adowe dzia\IeC {\l }ania programu.}{48}
\contentsline {subsection}{\numberline {4.2.1}Abstrakcyjny przyk\IeC {\l }ad schematu gwiazdy}{48}
\contentsline {subsection}{\numberline {4.2.2}Realizacja przyk\IeC {\l }adu opisanego w rozdziale 2\hbox {} }{50}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{52}
\contentsline {chapter}{Literatura}{55}
