\relax 
\@input{tresc/strona-tytulowa.aux}
\citation{TodMan}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hurtownie danych}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Powody budowania hurtowni danych.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}OLAP a OLTP}{9}}
\newlabel{OLTP_1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wspomaganie decyzji }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architektura hurtowni danych}{10}}
\newlabel{p_temat}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architektura hurtowni danych. }}{11}}
\newlabel{fig:AHD}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura hurtowni danych z magazynem danych ODS. }}{12}}
\newlabel{fig:ODS}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektowanie hurtowni danych.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wielowymiarowy danych danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Schemat gwiazdy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowy schemat gwiazdy w postaci abstrakcyjnej. }}{15}}
\newlabel{fig:gwiazda}{{1.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Listing kodu tworz\IeC {\k a}cy schemat gwiazdy. }{15}}
\citation{cube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Schemat p\IeC {\l }atka \IeC {\'s}niegu}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }adowy schemat p\IeC {\l }atka \IeC {\'s}niegu w postaci abstrakcyjnej. }}{17}}
\newlabel{fig:platek_sniegu}{{1.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesy zasilania hurtowni danych}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r_procesy}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lna koncepcja zasilania hurtowni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ekstrakcja}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformacja}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\L }adowanie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza przyk\IeC {\l }adowego procesu zasilania}{23}}
\newlabel{p_r_analiza_procesu}{{2.2}{23}}
\newlabel{l:fakt}{{2.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kod tworz\IeC {\k a}cy tabel\IeC {\k e} fakt\IeC {\'o}w.}{23}}
\newlabel{l:wymiar}{{2.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kod tworz\IeC {\k a}cy tabel\IeC {\k e} wymiaru.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Warstwa interfejsowa}{24}}
\newlabel{w_intf:wykrywanie}{{1}{24}}
\newlabel{w_inf:pobieranie}{{2}{24}}
\newlabel{w_intf_ladowanie}{{3}{24}}
\newlabel{l:skrypt}{{2.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Skrypt pobieraj\IeC {\k a}cy dane serwera bossa.pl .}{25}}
\newlabel{l:t_intf_gpw}{{2.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kod tworz\IeC {\k a}cy tabelk\IeC {\k e} interfejsow\IeC {\k a}.}{26}}
\newlabel{l:pgloader}{{2.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Skrypt pgloader'a \IeC {\l }aduj\IeC {\k a}cy dane do tabelki interfejsowej.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Warstwa po\IeC {\'s}rednia}{27}}
\newlabel{wp_stg}{{1}{28}}
\newlabel{wp_npw}{{2}{28}}
\newlabel{wp_promo}{{3}{28}}
\newlabel{l:stg_gpw}{{2.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Usuwanie pobranych duplikat\IeC {\'o}w.}{28}}
\newlabel{l:npw_gpw}{{2.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}\IeC {\L }adowanie danych do tabeli wymiaru -- papier\IeC {\'o}w warto\IeC {\'s}ciowych.}{29}}
\newlabel{l:t_promo_gpw}{{2.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Struktura tabelki promo\_gpw.}{29}}
\newlabel{l:promo_gpw}{{2.9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Proces \IeC {\l }adowania do tabeli promo\_gpw.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Warstwa docelowa}{30}}
\newlabel{warstwa_docelowa}{{2.2.3}{30}}
\newlabel{l:gpw}{{2.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10} Proces \IeC {\l }adowania danych do tabeli gpw.}{30}}
\citation{aho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria tworzenia j\IeC {\k e}zyk\IeC {\'o}w wyskokiego poziomu. }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gramatyka}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}J\IeC {\k e}zyki formalne}{33}}
\gdef \LT@i {\LT@entry 
    {5}{140.83739pt}\LT@entry 
    {5}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Definicja operacji na j\IeC {\k e}zykach.}}{34}}
\newlabel{refoperacje}{{3.1}{34}}
\citation{aho}
\citation{link_gramatyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gramatyka formalna}{35}}
\citation{aho}
\citation{link_eng_chomsky}
\citation{link_pl_chomsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Klasyfikacja j\IeC {\k e}zyk\IeC {\'o}w}{36}}
\newlabel{pKlasy}{{3.1.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wyra\IeC {\.z}enia regularne}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}J\IeC {\k e}zyk wysokiego poziomu }{38}}
\citation{aho}
\citation{aho}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapy tworzenie j\IeC {\k e}zyka wysokiego poziomu. }}{39}}
\newlabel{fig:etapy}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analiza leksykalna}{40}}
\newlabel{p_leksykalna}{{3.2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analiza sk\IeC {\l }adniowa}{40}}
\newlabel{p_skladniowa}{{3.2.2}{40}}
\citation{aho}
\citation{aho}
\citation{link_semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analiza semantyczna}{41}}
\newlabel{p_semantyczna}{{3.2.3}{41}}
\citation{link_lex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis implementacji programu}{43}}
\newlabel{l:lex}{{4.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Analiza leksykalna przy u\IeC {\.z}yciu LEX'a.}{43}}
\newlabel{l:yacc}{{4.2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Analiza sk\IeC {\l }adniowa przy u\IeC {\.z}yciu YACC.}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przyk\IeC {\l }adowe dzia\IeC {\l }ania programu.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstrakcyjny przyk\IeC {\l }ad schematu gwiazdy}{48}}
\newlabel{l:wy_gwiazda}{{4.3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu -- Schemat gwiazdy}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realizacja przyk\IeC {\l }adu opisanego w rozdziale 2\hbox {} }{50}}
\newlabel{l:wy_np}{{4.4}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu -- Notowania GPW bez tabeli wymiar\IeC {\'o}w.}{50}}
\newlabel{l:wy_np2}{{4.5}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu -- Notowania GPW.}{51}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{53}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{55}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{55}}
\bibcite{TodMan}{1}
\bibcite{Inmon}{2}
\bibcite{Kimball}{3}
\bibcite{Vincent_Rainardi}{4}
\bibcite{aho}{5}
\bibcite{cube}{6}
\bibcite{link_semantic}{7}
\bibcite{link_eng_chomsky}{8}
\bibcite{link_pl_chomsky}{9}
\bibcite{link_gramatyka}{10}
\bibcite{link_lex}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{59}}
