\contentsline {lstlisting}{\numberline {1.1}Listing kodu tworz\IeC {\k a}cy schemat gwiazdy. }{15}
\contentsline {lstlisting}{\numberline {2.1}Kod tworz\IeC {\k a}cy tabel\IeC {\k e} fakt\IeC {\'o}w.}{23}
\contentsline {lstlisting}{\numberline {2.2}Kod tworz\IeC {\k a}cy tabel\IeC {\k e} wymiaru.}{23}
\contentsline {lstlisting}{\numberline {2.3}Skrypt pobieraj\IeC {\k a}cy dane serwera bossa.pl .}{25}
\contentsline {lstlisting}{\numberline {2.4}Kod tworz\IeC {\k a}cy tabelk\IeC {\k e} interfejsow\IeC {\k a}.}{26}
\contentsline {lstlisting}{\numberline {2.5}Skrypt pgloader'a \IeC {\l }aduj\IeC {\k a}cy dane do tabelki interfejsowej.}{27}
\contentsline {lstlisting}{\numberline {2.6}Usuwanie pobranych duplikat\IeC {\'o}w.}{28}
\contentsline {lstlisting}{\numberline {2.7}\IeC {\L }adowanie danych do tabeli wymiaru -- papier\IeC {\'o}w warto\IeC {\'s}ciowych.}{29}
\contentsline {lstlisting}{\numberline {2.8}Struktura tabelki promo\_gpw.}{29}
\contentsline {lstlisting}{\numberline {2.9}Proces \IeC {\l }adowania do tabeli promo\_gpw.}{30}
\contentsline {lstlisting}{\numberline {2.10} Proces \IeC {\l }adowania danych do tabeli gpw.}{30}
\contentsline {lstlisting}{\numberline {4.1}Analiza leksykalna przy u\IeC {\.z}yciu LEX'a.}{43}
\contentsline {lstlisting}{\numberline {4.2}Analiza sk\IeC {\l }adniowa przy u\IeC {\.z}yciu YACC.}{45}
\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu -- Schemat gwiazdy}{48}
\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu -- Notowania GPW bez tabeli wymiar\IeC {\'o}w.}{50}
\contentsline {lstlisting}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu -- Notowania GPW.}{51}
