[pgsql]
base=dwh
host=localhost
user=etl
port=5432
pass=etl
log_mis_messages=INFO
client_min_messages=WARNING
pg_option_client_encoding='win-1250'
pg_option_standard_conforming_strings=on
pg_option_work_mem=128MB
copy_every=15000
empty_string="\ "
max_parallel_sections=4
null=NULL
[npw]
table=intf_npw
format=csv
datestyle=ymd
field_size_limit=512kB
field_sep=,
quotechar="
columns=*
skip_header_lines=0
truncate=True
filename=dane_npw.txt
reject_log=npw.reject_log
reject_data=npw.reject_data
