1994-04-14    2014-06-18    WIG20                                 
1997-12-31    2014-06-18    MWIG40                                
1991-04-16    2014-06-18    WIG                                   
1997-12-31    2014-06-18    WIG-BANKI                             
1997-12-31    2014-06-18    WIG-BUDOW                             
2012-05-30    2014-06-18    WIG-CEE                               
2008-09-22    2014-06-18    WIG-CHEMIA                            
2007-06-18    2014-06-18    WIG-DEWEL                             
2010-01-04    2014-06-18    WIG-ENERG                             
1997-12-31    2014-06-18    WIG-INFO                              
2004-12-31    2014-06-18    WIG-MEDIA                             
2009-12-31    2014-03-21    WIG-PLUS                              
1991-04-16    2014-06-18    WIG-POLAND                            
1997-12-31    2014-06-18    WIG-SPOZYW                            
2010-12-31    2014-06-18    WIG-SUROWC                            
1997-12-31    2014-06-18    WIG-TELKOM                            
2010-12-31    2014-06-18    WIG-UKRAIN                            
1997-06-12    2014-06-18    06MAGNA           Magna Polonia       
1997-06-12    2014-06-18    08OCTAVA          Narodowy Fundusz Inwestycyjny Octava
2010-11-30    2014-06-18    4FUNMEDIA         4Fun Media          
2010-06-17    2014-06-18    ABCDATA           ABC Data            
2006-09-21    2014-06-18    ABPL              AB                  
2011-08-11    2014-06-18    ACAUTOGAZ         AC                  
2007-06-01    2014-06-18    ACE               Automotive Components Europe
2006-07-24    2014-06-18    ACTION            Action              
1999-04-20    2014-06-18    AGORA             AGORA               
2010-11-08    2014-06-18    AGROTON           Agroton Public Limited
2011-07-08    2014-06-12    AGROWILL          AB Agrowill Group   
1998-05-19    2014-06-18    ALCHEMIA          Alchemia            
2012-12-14    2014-06-18    ALIOR             Alior Bank          
1994-07-25    2014-06-18    ALMA              Alma Market         
1999-01-20    2014-06-18    ALTA              Alta                
2005-02-17    2014-04-30    ALTERCO           Alterco             
2005-06-22    2014-06-18    AMBRA             Ambra               
1997-09-08    2014-06-18    AMICA             AMICA Wronki        
2005-04-27    2014-06-18    AMREST            AmRest Holdings SE  
1997-04-24    2014-06-18    APATOR            Apator              
2009-05-25    2014-06-18    APLISENS          Aplisens            
2009-10-23    2014-06-18    ARCTIC            Arctic Paper        
2007-09-10    2014-06-18    ARCUS             Arcus               
2007-07-31    2014-01-15    ARMATURA                              
2006-12-15    2014-06-18    ARTERIA           Arteria             
2007-10-30    2014-06-18    ASBIS             ASBISc Enterprises PLC
2007-11-19    2014-06-18    ASSECOBS          Asseco Business Solutions
1998-06-02    2014-06-18    ASSECOPOL                             
2009-10-28    2014-06-18    ASSECOSEE         Asseco South Eastern Europe
2006-10-10    2014-06-18    ASSECOSLO         Asseco Central Europe a.s.
2006-08-17    2014-06-18    ASTARTA           Astarta Holding NV  
2012-05-28    2014-06-18    ATENDE            Atende              
2005-01-10    2014-06-18    ATLANTAPL         Atlanta Poland      
1997-06-05    2014-06-18    ATLANTIS          ATLANTIS            
2008-02-12    2014-06-17    ATLASEST          Atlas Estates Limited
2004-09-28    2014-06-18    ATM               ATM                 
2004-01-09    2014-06-18    ATMGRUPA          ATM Grupa           
2008-12-18    2014-06-18    ATREM             Atrem               
2013-06-28    2014-06-18    AVIAAML           AviaAM Leasing AB   
2011-03-03    2014-06-18    AVIASG            Avia Solutions Group AB
1998-06-01    2014-06-18    AWBUD             AWBUD               
2007-01-24    2014-06-18    B3SYSTEM          B3System            
2006-12-11    2014-06-18    BAKALLAND         Bakalland           
2011-06-30    2014-06-18    BALTONA           Przedsiebiorstwo Handlu Zagranicznego Baltona
1995-02-07    2014-06-18    BANKBPH           Bank BPH            
2005-09-22    2014-01-07    BARLINEK                              
1997-06-12    2014-06-18    BBIDEV            BBI Development     
2011-04-21    2014-06-18    BENEFIT           Benefit Systems     
2010-04-15    2014-06-13    BERLING           Berling             
2004-03-02    2014-06-18    BETACOM           Betacom             
2011-05-27    2014-06-18    BGZ               Bank Gospodarki Zywnosciowej
2005-03-16    2014-06-18    BIOTON            Bioton              
2007-10-31    2014-06-18    BIPROMET          Bipromet            
1997-06-12    2014-06-18    BLACKLION         Black Lion Fund     
2004-12-16    2014-06-18    BMPAG             bmp media investors AG
1994-11-07    2014-06-18    BNPPL             BNP Paribas Bank Polska
2009-06-25    2014-06-18    BOGDANKA          Lubelski Wegiel Bogdanka
2007-08-20    2013-09-26    BOMI              Bomi                
1996-05-20    2014-06-18    BORYSZEW          Boryszew            
1997-02-03    2014-06-18    BOS               Bank Ochrony Srodowiska
2012-01-25    2014-06-18    BOWIM             Bowim               
2011-08-10    2014-06-16    BRIJU             Briju               
2011-01-04    2014-06-18    BSCDRUK           BSC Drukarnia Opakowan
1995-05-25    2014-06-18    BUDIMEX           BUDIMEX             
1998-04-09    2014-06-18    BUDOPOL           BUDOPOL-WROCLAW     
2009-01-14    2014-06-18    BUMECH            Bumech              
2014-04-29    2014-06-18    BUWOG             Buwog AG            
1994-12-22    2014-06-18    BYTOM             Bytom               
1993-06-22    2014-06-18    BZWBK             Bank Zachodni WBK   
1997-11-07    2014-06-18    CALATRAVA         Calatrava Capital   
2008-05-07    2014-06-18    CAMMEDIA          CAM Media           
2004-08-20    2014-06-18    CAPITAL           Capital Partners    
2006-05-16    2014-06-18    CASHFLOW          Cash Flow           
2004-12-02    2014-06-18    CCC               CCC                 
2007-06-27    2014-06-18    CCENERGY          Clean&Carbon Energy 
1994-08-02    2014-06-18    CDPROJEKT         CD Projekt          
2006-12-20    2013-04-12    CEDC                                  
2010-12-23    2014-06-18    CELTIC            Celtic Property Developments
2006-10-25    2014-06-18    CEZ               CEZ a.s.            
2008-11-25    2014-06-18    CHEMOS            Chemoservis-Dwory   
2005-02-10    2014-06-18    CIECH             Ciech               
2007-11-30    2014-06-18    CIGAMES           CI Games            
1998-11-06    2014-06-18    CNT               Centrum Nowoczesnych Technologii
2011-08-04    2014-06-18    COALENERG         Coal Energy         
1997-03-19    2014-06-18    COGNOR            Cognor              
1995-05-17    2014-06-18    COLIAN            Colian Holding      
1999-03-10    2014-06-18    COMARCH           Comarch             
2005-01-14    2014-06-18    COMP              Comp                
2011-12-05    2014-06-18    COMPERIA          Comperia.pl         
2008-08-20    2014-06-18    CORMAY            PZ Cormay           
2014-03-07    2014-06-18    CPGROUP           Capital Park        
2009-09-16    2014-06-18    CUBEITG           CUBE.ITG            
2008-05-06    2014-06-18    CYFRPLSAT         Cyfrowy Polsat      
2012-12-28    2014-06-17    CZTOREBKA                             
2012-08-28    2013-08-23    DBCOPS0813                            
2013-01-29    2013-12-17    DBDAXS0614                            
2011-05-12    2013-10-29    DBEWZP1113                            
2012-01-24    2013-12-03    DBEWZP1213                            
2014-04-17    2014-04-17    DBGBSH0118                            
2014-02-21    2014-02-21    DBGBSH1117                            
2012-10-09    2013-10-30    DBGOLD0114                            
2013-04-03    2014-02-11    DBGOLD0314                            
2011-11-07    2014-03-26    DBHSCE0314                            
2011-08-08    2014-04-28    DBHSCE0414                            
2012-05-10    2014-04-30    DBHSCE0514                            
2011-12-29    2014-05-22    DBHSCE0714                            
2012-01-17    2013-12-20    DBHSCE1213                            
2014-06-18    2014-06-18    DBOESX1016                            
2013-02-13    2013-08-08    DBOILB0913                            
2013-01-10    2014-02-11    DBPLAT0414                            
2012-07-31    2013-06-10    DBSILV1013                            
2014-05-14    2014-06-17    DBSTXE0218                            
2014-06-09    2014-06-09    DBSTXE0316                            
2013-09-16    2014-06-18    DBSTXE0717                            
2013-12-11    2014-06-18    DBSTXE0917                            
2013-06-05    2014-05-23    DBW20S0317                            
2013-09-13    2014-04-03    DBW20S0417                            
2013-01-22    2013-11-26    DBW20S0514                            
2014-05-06    2014-05-06    DBW20S0517                            
2013-12-04    2014-06-05    DBW20S0817                            
2012-03-16    2014-05-23    DBWIGI0714                            
2012-08-01    2013-06-20    DBWSTX0114                            
2012-10-04    2014-02-04    DBWSTX0314                            
2013-11-07    2014-05-29    DBWSTX1115                            
1994-11-24    2014-06-18    DEBICA            Firma Oponiarska DEBICA
2005-06-21    2014-06-18    DECORA            Decora              
2009-09-18    2014-06-18    DELKO             Delko               
2004-04-20    2014-06-18    DGA               DGA                 
2007-08-30    2014-06-18    DMWDM             Dom Maklerski WDM   
2006-10-24    2014-06-18    DOMDEV            Dom Development     
2008-09-29    2014-06-18    DRAGOWSKI         AD. Dragowski       
2008-05-15    2014-06-18    DREWEX            Drewex              
2007-12-04    2014-06-18    DROP              Drop                
2004-12-23    2014-06-18    DROZAPOL          Drozapol-Profil     
2010-05-17    2014-06-18    DSS               Dolnoslaskie Surowce Skalne
2011-12-29    2014-06-18    DTP               DTP                 
2002-12-20    2014-06-16    DUDA                                  
2007-10-10    2014-06-18    DUON              Grupa DUON          
2006-07-12    2014-06-18    ECARD             eCARD               
1996-03-05    2014-06-18    ECHO              Echo Investment     
2010-10-27    2014-06-16    EDINVEST          ED Invest           
1993-04-22    2014-06-18    EFEKT             Korporacja Gospodarcza EFEKT
2007-12-21    2014-06-18    EFH               Europejski Fundusz Hipoteczny
2011-04-06    2014-06-18    EKANCELAR         e-Kancelaria Grupa Prawno-Finansowa
2009-07-16    2014-06-18    EKOEXPORT         Eko Export          
1996-02-09    2014-06-18    ELBUDOWA          Elektrobudowa       
2007-04-11    2014-06-18    ELEKTROTI         Elektrotim          
2012-07-12    2014-06-18    ELEMENTAL         Elemental Holding   
2001-03-07    2014-06-18    ELKOP             Elkop               
1998-05-13    2014-06-18    ELZAB             Zaklady Urzadzen Komputerowych ELZAB
2005-07-29    2014-06-18    EMCINSMED         EMC Instytut Medyczny
2002-01-03    2014-06-18    EMPERIA           Emperia Holding     
1997-08-20    2014-06-18    ENAP              ENERGOAPARATURA     
2008-11-17    2014-06-18    ENEA              Enea                
2011-06-14    2014-06-18    ENELMED           Centrum Medyczne ENEL-MED
2013-12-11    2014-06-18    ENERGA            Energa              
2007-09-25    2014-06-18    ENERGOINS         Energoinstal        
1997-11-13    2014-03-10    ENERGOPLD         ENERGOMONTAZ-POLUDNIE
2007-05-11    2014-06-18    ERBUD             Erbud               
2005-02-18    2014-06-18    ERG               ERG                 
2006-06-12    2014-06-18    ERGIS             Ergis-Eurofilms     
2007-03-09    2014-06-18    ESSYSTEM          ES-System           
2011-03-22    2012-09-28    ESTAR             ENEFI Energiahatekonysagi Nyrt.
2010-12-29    2014-06-18    EUCO              Europejskie Centrum Odszkodowan
2008-03-18    2014-06-18    EUIMPLANT         Euroimplant         
2005-02-04    2014-06-18    EUROCASH          Eurocash            
2011-12-15    2014-05-23    EUROHOLD          Eurohold Bulgaria AD
2006-12-29    2014-06-18    EUROTEL           Eurotel             
2012-10-29    2014-05-23    EXILLON           Exillon Energy Plc  
2004-10-12    2014-06-18    FAM               FAM Grupa Kapitalowa
2006-08-04    2014-06-18    FAMUR             Famur               
1999-04-23    2014-06-18    FARMACOL          Farmacol            
2000-09-18    2014-06-18    FASING            Fabryka Sprzetu i Narzedzi Gorniczych FASING
2008-05-06    2014-06-18    FASTFIN           Fast Finance        
2013-05-31    2014-06-18    FEERUM            Feerum              
2010-04-14    2014-06-18    FERRO             Ferro               
1997-06-27    2014-06-18    FERRUM            Ferrum              
1999-05-27    2014-06-18    FON               Fon                 
1996-07-24    2014-06-18    FORTE             Fabryki Mebli FORTE 
2010-10-28    2014-06-17    FORTUNA           Fortuna Entertainment Group N.V.
2006-11-28    2014-06-18    FOTA              Fota                
1998-12-02    2014-06-18    GANT              Gant Development    
2001-05-10    2014-06-18    GETIN             Getin Holding       
2012-01-20    2014-06-18    GETINOBLE         Getin Noble Bank    
2006-06-26    2014-06-18    GINOROSSI         Gino Rossi          
2013-08-19    2014-06-18    GLCOSMED          Global Cosmed       
2008-04-03    2014-06-18    GLOBALNRG         Global Energy       
2006-12-08    2014-06-18    GLOBCITYHD        Global City Holdings NV
2010-07-06    2014-06-10    GNFIBA0614                            
2010-08-05    2014-06-16    GNFIBA0814                            
2010-09-03    2014-06-17    GNFIBA0914                            
2010-11-09    2014-06-18    GNFIBA1014                            
2010-12-14    2014-06-17    GNFIBA1214                            
2010-10-22    2014-06-03    GNFIBB0914                            
2013-12-30    2014-06-18    GORENJE           Gorenje gospodinjski aparati d.d.
2010-11-09    2014-06-18    GPW               Gielda Papierow Wartosciowych w Warszawie
2005-02-11    2014-06-18    GRAAL             Graal               
1997-05-06    2014-06-18    GRAJEWO           Pfleiderer Grajewo  
2008-12-30    2014-06-18    GREENECO          Greeneco            
2004-12-30    2014-06-17    GREMMEDIA         Gremi Media         
1998-11-24    2014-06-18    GROCLIN           Inter Groclin Auto  
2008-06-30    2014-06-18    GRUPAAZOTY        Grupa Azoty         
2004-05-06    2014-06-18    GTC               Globe Trade Centre  
1997-06-30    2014-06-18    HANDLOWY          Bank Handlowy w Warszawie
2010-07-23    2014-06-18    HARPER            Harper Hygienics    
2007-02-14    2014-06-18    HAWE              Hawe                
2007-04-16    2014-06-18    HELIO             Helio               
2006-12-06    2014-06-18    HERKULES          Herkules            
1997-11-05    2014-06-18    HUTMEN            HUTMEN              
1998-03-17    2014-06-18    HYDROTOR          Przedsiebiorstwo Hydrauliki Silowej HYDROTOR
2004-06-07    2014-06-18    HYGIENIKA         Hygienika           
2006-08-18    2014-06-18    HYPERION          Hyperion            
2011-02-22    2014-06-18    IDEATFI           Inventum Towarzystwo Funduszy Inwestycyjnych
1999-09-29    2014-06-18    IDEON             Ideon               
2005-07-27    2014-06-18    IDMSA             Dom Maklerski IDM   
2008-02-28    2014-06-18    IFCAPITAL         Investment Friends Capital
2013-05-07    2014-06-18    IIAAV             Immofinanz AG       
2011-05-04    2014-06-18    IMCOMPANY         Industrial Milk Company
2007-07-11    2014-06-18    IMMOBILE          Grupa Kapitalowa Immobile
2003-10-16    2014-06-18    IMPEL             IMPEL               
1997-06-12    2014-06-18    IMPERA            Impera Capital      
1997-06-24    2014-06-18    IMPEXMET          Impexmetal          
2006-07-20    2014-06-18    INC               INC                 
2008-08-13    2014-06-18    INDYGO            IndygoTech Minerals 
1994-10-12    2014-06-18    INDYKPOL          Indykpol            
1994-01-25    2014-06-18    INGBSK            ING Bank Slaski     
2011-02-17    2014-06-18    INPRO             Inpro               
1999-04-28    2014-06-18    INSTALKRK         INSTAL KRAKOW       
2007-10-30    2014-06-18    INTEGERPL         Integer.pl          
2012-12-18    2014-06-18    INTERAOLT         INTER RAO Lietuva AB
2010-10-12    2014-06-18    INTERBUD          Interbud-Lublin     
2004-05-26    2014-06-18    INTERCARS         Inter Cars          
2006-08-10    2014-06-09    INTERFERI         Interferie          
2006-07-11    2014-06-18    INTERSPPL         Intersport  Polska  
2007-11-08    2014-06-18    INTROL            Introl              
2002-12-31    2014-06-18    INVESTORMS                            
2008-01-24    2014-06-18    INVISTA           Invista             
2009-05-26    2014-06-18    IPOPEMA           Ipopema Securities  
2007-12-04    2014-06-18    IQP               IQ Partners         
2007-01-11    2014-06-18    IVMX              Infovide-Matrix     
2007-10-23    2014-06-18    IZOLACJA          IZOLACJA-JAROCIN    
2011-01-11    2014-06-18    IZOSTAL           Izostal             
2011-08-09    2014-06-18    JHMDEV            JHM DEVELOPMENT     
2014-06-18    2014-06-18    JJAUTO                                
2011-07-06    2014-06-18    JSW               Jastrzebska Spolka Weglowa
1997-06-12    2014-06-18    JUPITER           Jupiter             
2007-06-04    2014-06-18    JWCONSTR          J.W. Construction Holding
2008-04-24    2014-06-18    K2INTERNT         K2 Internet         
2008-12-22    2014-06-18    KANIA             Zaklady Miesne Henryk Kania
2001-07-17    2014-06-18    KBDOM             Korporacja Budowlana DOM
1998-01-19    2014-06-16    KCI               KCI                 
2012-08-09    2014-06-12    KDMSHIPNG         KDM Shipping Public Limited
2007-11-23    2014-06-18    KERNEL            Kernel Holding      
1996-01-30    2014-06-18    KETY              Grupa KETY          
1997-07-10    2014-06-18    KGHM              KGHM Polska Miedz   
2011-04-12    2014-06-18    KINOPOL           Kino Polska TV      
2003-08-06    2014-06-18    KOFOLA            Kofola              
2000-05-26    2014-06-17    KOGENERA          Zespol Elektrocieplowni Wroclawskich KOGENERACJA
1996-11-19    2014-06-18    KOMPAP            Przedsiebiorstwo Produkcyjno-Handlowe Kompap
2007-07-09    2014-06-18    KOMPUTRON         Komputronik         
2007-12-06    2014-06-18    KONSSTALI         Konsorcjum Stali    
1998-06-04    2014-06-18    KOPEX             KOPEX               
2007-10-17    2014-06-17    KPPD              Koszalinskie Przedsiebiorstwo Przemyslu Drzewnego
2007-08-23    2014-06-18    KRAKCHEM          Krakchemia          
2008-02-14    2014-06-18    KREC              Krynicki Recykling  
2007-06-11    2014-06-18    KREDYTIN          Kredyt Inkaso       
1997-06-12    2014-06-18    KREZUS            Krezus              
2012-04-11    2014-06-18    KRKA              Krka, d. d.         
2011-05-10    2014-06-18    KRUK              Kruk                
1997-01-06    2014-06-18    KRUSZWICA         Zaklady Tluszczowe KRUSZWICA
2011-05-05    2014-05-02    KSGAGRO           KSG Agro            
2007-06-29    2014-06-18    LCCORP            LC Corp             
2005-06-01    2014-06-18    LENA              Lena Lighting       
1997-05-08    2014-06-18    LENTEX            Zaklady Lentex      
2011-04-28    2014-06-18    LIBET             Libet               
2014-04-11    2014-06-18    LIVECHAT          LiveChat Software   
2005-06-09    2014-06-18    LOTOS             Grupa Lotos         
2001-05-16    2014-06-18    LPP               LPP                 
2006-12-21    2014-06-18    LSISOFT           LSI Software        
1996-11-18    2014-06-18    LUBAWA            LUBAWA              
2010-08-10    2014-06-18    MABION            Mabion              
2007-10-01    2014-06-18    MAGELLAN          Magellan            
2007-04-18    2014-06-18    MAKARONPL         Makarony Polskie    
2008-06-19    2014-06-18    MARVIPOL          Marvipol            
1992-10-06    2014-06-18    MBANK             mBank               
2001-02-01    2014-06-18    MCI               MCI Management      
2000-05-31    2014-06-18    MCLOGIC           Macrologic          
2004-07-05    2014-06-18    MEDIATEL          Mediatel            
2011-11-09    2014-06-18    MEDICALG          Medicalgorithmics   
1998-04-02    2014-06-18    MENNICA           Mennica Polska      
2014-01-17    2014-06-18    MERCATOR          Mercator Medical    
2007-07-19    2014-06-18    MERCOR            Mercor              
2007-01-03    2014-06-18    MEWA              MEWA                
2012-05-25    2014-06-18    MEXPOLSKA         Mex Polska          
2014-01-09    2014-06-18    MFO               MFO                 
1997-06-12    2014-06-18    MIDAS             Midas               
1997-06-17    2014-06-18    MIESZKO           Zaklady Przemyslu Cukierniczego MIESZKO
2010-12-06    2014-06-18    MILKILAND         Milkiland NV        
1992-08-13    2014-06-18    MILLENNIUM        Bank Millennium     
2007-02-13    2014-06-18    MIRACULUM         Miraculum           
2008-12-29    2014-06-18    MIRBUD            Mirbud              
1994-12-29    2014-06-18    MIS80                                 
2006-06-22    2014-02-10    MISPOL            Mispol              
1996-01-10    2014-06-18    MIT               MIT Mobile Internet Technology
2013-10-28    2014-06-18    MLPGROUP          MLP Group           
1999-04-13    2014-06-18    MNI               MNI                 
2010-06-29    2014-06-18    MOBRUK            Mo-Bruk             
2007-06-13    2014-06-16    MOJ               MOJ                 
2004-12-22    2014-06-17    MOL               MOL Magyar Olaj - és Gázipari Részvénytársaság
2006-12-20    2014-06-18    MONNARI           Monnari Trade       
1998-09-15    2014-06-18    MOSTALPLC         MOSTOSTAL Plock     
1993-10-14    2014-06-18    MOSTALWAR         Mostostal Warszawa  
1994-10-05    2014-06-18    MOSTALZAB         Mostostal Zabrze    
1992-05-28    2014-06-04    MSXRESOUR                             
1998-04-08    2014-06-17    MUZA              MUZA                
2007-09-28    2014-06-18    MWTRADE           M.W. Trade          
2013-06-24    2014-06-18    NCINDEX30                             
2010-08-30    2013-06-21    NCXLIFESCI                            
2000-06-15    2014-06-18    NETIA             Netia               
2006-11-03    2014-06-18    NETMEDIA          Netmedia            
2004-09-30    2014-06-18    NEUCA             Neuca               
2013-12-05    2014-06-18    NEWAG             Newag               
2011-05-09    2014-06-18    NEWWORLDR         New World Resources Plc
1997-06-12    2014-06-18    NFIEMF            Narodowy Fundusz Inwestycyjny Empik Media & Fashion
2012-03-14    2014-06-18    NOKAUT            Grupa Nokaut        
1996-09-18    2014-04-30    NORDEABP                              
2006-04-10    2014-06-18    NORTCOAST         North Coast         
2011-05-11    2013-12-02    NOVAKBM           Nova Kreditna banka Maribor d.d.
1994-12-16    2014-06-18    NOVITA            NOVITA              
2004-07-01    2014-06-17    NOWAGALA          Ceramika Nowa Gala  
2007-04-12    2014-06-18    NTTSYSTEM         NTT System          
1998-03-12    2014-06-17    ODLEWNIE          Odlewnie Polskie    
2007-09-26    2014-06-17    OLYMPIC           Olympic Entertainment Group AS
2006-08-22    2014-06-18    ONE2ONE           One-2-One           
2011-04-05    2014-06-18    OPENFIN           Open Finance        
2007-09-12    2014-06-18    OPONEO.PL         Oponeo.pl           
2010-10-11    2014-06-12    OPTEAM            OPTeam              
1998-11-18    2014-06-18    ORANGEPL          Orange Polska       
1997-11-20    2014-06-18    ORBIS             Orbis               
2007-06-21    2014-06-18    ORCOGROUP         Orco Property Group 
2007-10-22    2014-06-12    ORZBIALY          Orzel Bialy         
2013-08-30    2014-06-18    OTLOG             OT Logistics        
2010-09-29    2014-06-18    OTMUCHOW          Zaklady Przemyslu Cukierniczego Otmuchow
2011-06-29    2014-06-18    OVOSTAR           Ovostar Union N.V.  
1996-10-10    2014-06-18    PAGED             PAGED               
2006-06-20    2014-06-11    PAMAPOL           Pamapol             
2007-07-20    2014-06-18    PANOVA            P.A. Nova           
2009-11-09    2014-06-18    PATENTUS          Patentus            
2004-07-02    2014-06-18    PBG               PBG                 
2011-05-18    2014-06-18    PBOANIOLA         PBO Aniola          
2000-03-09    2014-06-18    PBSFINANSE        PBS Finanse         
2012-08-03    2014-06-18    PCCEXOL                               
2009-12-18    2014-06-18    PCCINTER          PCC Intermodal      
2005-10-05    2014-06-18    PCGUARD           PC Guard            
2014-04-16    2014-06-18    PCM               Prime Car Management
2006-12-21    2014-06-13    PEGAS             Pegas Nonwovens     
2013-10-09    2014-06-17    PEIXIN            Peixin International Group NV
2004-11-26    2014-06-18    PEKAES            PEKAES              
1998-06-30    2014-06-18    PEKAO             Bank Polska Kasa Opieki
1998-02-17    2014-06-18    PELION            Pelion              
2005-05-13    2014-06-18    PEP               Polish Energy Partners
1997-05-19    2014-06-18    PEPEES            Przedsiebiorstwo Przemyslu Spozywczego PEPEES
1998-05-14    2013-12-12    PERMEDIA          Zaklady Chemiczne Permedia
2007-07-16    2014-06-18    PETROLINV         Petrolinvest        
2009-11-06    2014-06-18    PGE               PGE Polska Grupa Energetyczna
2005-09-23    2014-06-18    PGNIG             Polskie Gornictwo Naftowe i Gazownictwo
2011-10-10    2014-06-18    PGODLEW           Polska Grupa Odlewnicza
2013-02-13    2014-06-18    PHN               Polski Holding Nieruchomosci
1999-11-26    2014-06-18    PKNORLEN          Polski Koncern Naftowy ORLEN
2004-11-10    2014-06-18    PKOBP             Powszechna Kasa Oszczednosci Bank Polski
2013-10-30    2014-06-18    PKPCARGO          PKP Cargo           
2004-02-27    2014-06-18    PLASTBOX          Przetworstwo Tworzyw Sztucznych Plast-Box
2007-10-19    2014-06-18    PLAZACNTR         Plaza Centers N.V.  
1995-12-22    2014-06-18    POINTGROUP        Platforma Mediowa Point Group
2007-07-30    2013-10-17    POLAQUA                               
2005-07-14    2014-06-18    POLICE            Grupa Azoty Zaklady Chemiczne Police
1997-10-15    2014-06-18    POLIMEXMS         Polimex-Mostostal   
2010-10-21    2014-06-18    POLMED            Polmed              
1998-05-22    2014-06-18    POLNA             Zaklady Automatyki POLNA
1998-12-18    2014-06-18    POLNORD           Polnord             
2008-06-11    2014-06-18    POZBUD            Pozbud T&R          
2009-10-13    2014-06-18    PPG               Platinum Properties Group
2007-06-14    2014-06-18    PRAGMAFA          Pragma Faktoring    
2008-04-14    2014-06-18    PRAGMAINK         Pragma Inkaso       
2011-07-29    2014-06-18    PRESCO            P.R.E.S.C.O. Group  
2007-11-20    2014-06-18    PRIMAMODA         Prima Moda          
2007-01-15    2014-06-18    PROCAD            Procad              
1994-06-30    2014-06-18    PROCHEM           Prochem             
1991-04-16    2014-06-18    PROCHNIK          Prochnik            
1999-08-10    2014-06-18    PROJPRZEM         PROJPRZEM           
1998-07-14    2014-06-18    PROTEKTOR         Protektor           
2013-03-27    2014-06-18    PROVIDENT         International Personal Finance PLC
2009-05-18    2014-06-18    PTI               Powszechne Towarzystwo Inwestycyjne
2005-10-19    2014-06-18    PULAWY            Grupa Azoty Zaklady Azotowe Pulawy
2008-03-20    2014-06-17    PWRMEDIA          Power Media         
2010-05-12    2014-06-18    PZU               Powszechny Zaklad Ubezpieczen
2007-08-16    2014-06-17    QUANTUM           Quantum Software    
2008-09-11    2014-06-18    QUERCUS           Quercus Towarzystwo Funduszy Inwestycyjnych
2006-08-03    2014-06-18    QUMAK             Qumak               
2007-05-10    2014-06-18    RADPOL            Radpol              
1994-03-07    2014-06-18    RAFAKO            RAFAKO              
2007-06-25    2014-06-16    RAFAMET           Fabryka Obrabiarek RAFAMET
2007-10-09    2014-06-18    RAINBOW           Rainbow Tours       
2010-07-08    2014-06-18    RANKPROGR         Rank Progress       
2004-11-30    2014-06-18    RAWLPLUG          Rawlplug            
2011-01-24    2014-06-06    RC6OGAOPEN                            
2013-10-17    2014-05-28    RCAGRB10918                           
2011-03-10    2014-03-12    RCATXAOPEN                            
2008-07-09    2014-04-30    RCBIEAOPEN                            
2014-03-05    2014-05-07    RCBSLV10715                           
2010-05-12    2011-03-29    RCBTXAOPEN                            
2010-05-07    2013-04-19    RCCBNAOPEN                            
2007-09-19    2012-12-05    RCCCXAOPEN                            
2007-09-14    2013-11-18    RCCECAOPEN                            
2013-09-10    2013-09-10    RCCHCAOPEN                            
2010-05-14    2014-01-15    RCCMCAOPEN                            
2008-07-10    2014-06-16    RCCOFAOPEN                            
2009-02-23    2014-06-06    RCCORAOPEN                            
2014-01-16    2014-06-13    RCCPS10315                            
2007-09-18    2014-06-17    RCCRUAOPEN                            
2013-06-19    2014-02-20    RCCTXAOPEN                            
2010-08-02    2014-06-18    RCDACAOPEN                            
2008-02-08    2014-04-01    RCDAXAOPEN                            
2010-12-29    2014-06-18    RCDGRAOPEN                            
2011-08-29    2013-04-19    RCDIEAOPEN                            
2010-08-04    2013-12-10    RCENGAOPEN                            
2007-10-10    2014-06-04    RCESXAOPEN                            
2008-07-10    2014-04-30    RCFODAOPEN                            
2014-02-06    2014-06-11    RCGBSH11116                           
2014-02-06    2014-06-16    RCGBSH11217                           
2014-02-28    2014-06-04    RCGESX10119                           
2007-09-13    2014-06-17    RCGLDAOPEN                            
2014-05-21    2014-05-21    RCGSDG10219                           
2014-04-30    2014-04-30    RCGSDG10319                           
2010-07-21    2010-09-15    RCHTXAOPEN                            
2013-11-22    2014-06-11    RCIDXB11018                           
2010-05-14    2012-09-07    RCIOBAOPEN                            
2008-07-10    2014-06-13    RCKAOAOPEN                            
2013-07-30    2014-06-18    RCKGH11214                            
2011-01-07    2014-01-20    RCKTXAOPEN                            
2010-09-30    2013-04-19    RCLCOAOPEN                            
2012-11-20    2014-05-22    RCLLCOOPEN                            
2012-11-02    2014-06-17    RCLNAGOPEN                            
2010-03-16    2014-04-23    RCNAGAOPEN                            
2008-07-17    2014-06-11    RCNDXAOPEN                            
2008-08-05    2014-06-18    RCNIKAOPEN                            
2008-07-09    2014-06-06    RCNMBAOPEN                            
2013-10-30    2014-05-27    RCOGSB0818                            
2010-05-06    2013-05-16    RCOSBAOPEN                            
2013-08-30    2013-10-21    RCPEO10215                            
2013-08-30    2014-05-26    RCPGE10215                            
2014-05-07    2014-06-13    RCPGN10315                            
2014-02-04    2014-06-12    RCPGN10415                            
2013-10-31    2014-04-30    RCPKN10315                            
2012-12-17    2012-12-17    RCPKN445BC                            
2013-08-07    2014-05-07    RCPKO11214                            
2013-05-02    2013-08-07    RCPKO38DC2                            
2011-09-15    2013-11-22    RCPTXAOPEN                            
2014-02-04    2014-03-19    RCRCKGH11114                          
2014-02-24    2014-02-24    RCRCPKO11214                          
2007-10-08    2014-05-30    RCRDXAOPEN                            
2010-04-26    2014-04-08    RCROGAOPEN                            
2010-05-25    2011-08-09    RCROXAOPEN                            
2010-05-20    2014-06-17    RCRTMAOPEN                            
2010-03-18    2014-06-17    RCRTXAOPEN                            
2009-02-16    2014-02-06    RCSABAOPEN                            
2009-02-04    2014-03-12    RCSAEAOPEN                            
2010-05-12    2011-05-06    RCSBIAOPEN                            
2010-08-31    2014-05-02    RCSBOAOPEN                            
2010-03-24    2014-06-10    RCSCEAOPEN                            
2010-06-01    2014-01-29    RCSCPAOPEN                            
2008-07-09    2014-06-17    RCSCRAOPEN                            
2012-09-24    2014-06-18    RCSDAXOPEN                            
2009-05-29    2010-08-30    RCSDEAOPEN                            
2013-07-01    2014-06-09    RCSDGP0515                            
2013-09-16    2014-06-12    RCSDGP0717                            
2010-08-20    2012-12-10    RCSETAOPEN                            
2011-08-09    2014-06-12    RCSFW2OPEN                            
2008-07-10    2014-06-17    RCSILAOPEN                            
2009-03-11    2014-06-02    RCSOJAOPEN                            
2010-05-17    2014-05-05    RCSP5AOPEN                            
2010-05-20    2013-05-16    RCSSBAOPEN                            
2011-07-18    2011-09-23    RCSSFAOPEN                            
2008-11-07    2014-06-18    RCSUGAOPEN                            
2011-01-27    2013-03-27    RCSWRAOPEN                            
2010-06-21    2013-11-04    RCTHYAOPEN                            
2009-03-11    2014-06-16    RCTVBAOPEN                            
2013-06-11    2014-06-06    RCTWW20001                            
2014-01-23    2014-05-20    RCTWW20002                            
2007-09-14    2014-03-31    RCUKBAOPEN                            
2012-10-16    2012-10-16    RCW20255DC                            
2013-03-19    2013-07-02    RCW20265BC                            
2012-10-16    2013-12-20    RCW20275DC                            
2011-09-30    2014-05-06    RCW20AOPEN                            
2013-03-18    2014-06-04    RCW20S0315                            
2009-02-18    2014-06-17    RCWHTAOPEN                            
2011-01-11    2011-01-11    RCYKBAOPEN                            
2003-12-09    2014-06-18    REDAN             Redan               
2007-11-14    2014-06-18    REDWOOD           Redwood Holding     
2007-12-13    2014-06-18    REINHOLD          Reinhold Europe AB  
1996-02-01    2014-06-18    RELPOL            Relpol              
1994-11-23    2014-06-18    REMAK             Przedsiebiorstwo Modernizacji Urzadzen Energetycznych REMAK
2007-09-27    2014-06-18    RESBUD            Resbud              
2008-12-31    2014-06-18    RESPECT                               
2010-11-03    2014-06-18    ROBYG             Robyg               
2007-11-05    2014-06-18    RONSON            Ronson Europe N.V.  
1997-12-16    2014-06-18    ROPCZYCE          Zaklady Magnezytowe ROPCZYCE
1998-05-25    2014-06-18    ROVESE            Rovese              
1997-06-12    2014-06-18    RUBICON           Rubicon Partners    
2010-12-30    2014-05-02    SADOVAYA          Sadovaya Group      
1997-01-16    2014-06-18    SANOK             Sanockie Zaklady Przemyslu Gumowego STOMIL SANOK
1998-02-12    2014-06-18    SANWIL            Sanwil Holding      
2011-03-28    2014-06-18    SCOPAK            SCO-PAK             
2007-12-05    2014-06-18    SECOGROUP         Seco/Warwick        
2007-03-15    2014-06-18    SEKO              Seko                
2008-04-18    2014-06-18    SELENAFM          Selena FM           
2010-05-25    2014-06-18    SERINUS                               
2006-06-08    2014-06-18    SFINKS            Sfinks Polska       
2007-07-23    2014-06-18    SILVANO           Silvano Fashion Group AS
2000-12-14    2014-06-18    SIMPLE            SIMPLE              
2008-05-09    2014-06-18    SKOK              Towarzystwo Finansowe Spoldzielczych Kas Oszczednosciowo-Kredytowych
1999-01-11    2014-06-18    SKOTAN            SKOTAN              
2008-04-04    2014-06-18    SKYLINE           Skyline Investment  
1997-06-12    2014-06-18    SKYSTONE          Skystone Capital    
2010-04-21    2014-06-18    SMT                                   
2003-12-31    2014-06-18    SNIEZKA           Fabryka Farb i Lakierow SNIEZKA
2008-04-21    2014-06-18    SOBIESKI          Belvedere           
2012-04-19    2014-06-18    SOLAR             SOLAR Company       
2008-06-23    2014-06-18    SONEL             Sonel               
2011-11-28    2014-06-05    SOPHARMA          Sopharma AD         
1994-10-26    2014-06-18    STALEXP           Stalexport Autostrady
1997-08-06    2014-06-18    STALPROD          Stalprodukt         
2000-04-26    2014-06-18    STALPROFI         STALPROFIL          
2007-08-03    2014-06-18    STAPORKOW         Zaklady Urzadzen Kotlowych Staporkow
1998-10-14    2014-06-17    SUWARY            Suwary              
2004-10-15    2014-06-18    SWISSMED          Swissmed Centrum Zdrowia
1995-10-27    2014-06-18    SYGNITY           Sygnity             
2004-12-20    2014-06-18    SYNTHOS           Synthos             
2014-04-23    2014-06-18    TALANX            Talanx AG           
2000-11-20    2014-06-18    TALEX             Talex               
2013-07-08    2014-06-18    TARCZYNSKI        Tarczynski          
2012-10-15    2014-06-18    TATRY             Tatry Mountain Resorts AS
2010-06-30    2014-06-18    TAURONPE          Tauron Polska Energia
2005-10-20    2014-06-18    TELL              Tell                
2007-10-24    2014-06-16    TERESA            Pani Teresa Medica  
2009-07-08    2014-06-18    TESGAS            Tesgas              
2007-03-29    2014-06-18    TFONE             TelForceOne         
1998-02-16    2014-06-18    TIM               TIM                 
2011-08-12    2014-06-18    TOYA              Toya                
2008-04-01    2014-06-18    TRAKCJA           Trakcja PRKiI       
2008-09-12    2014-06-18    TRANSPOL          Trans Polonia       
2005-07-12    2014-06-16    TRAVELPL          Travelplanet.pl     
1998-11-12    2014-06-18    TRITON            Triton Development  
2004-12-07    2014-06-18    TVN               TVN                 
2012-03-06    2012-04-23    UCATXINDOE                            
2008-02-13    2013-11-15    UCBLXAOPEN                            
2012-04-23    2012-04-23    UCCECEINOE                            
2013-11-25    2013-11-25    UCCROINDOE                            
2013-12-19    2013-12-20    UCDAXPEROE                            
2013-05-08    2014-01-24    UCHTXINDOE                            
2008-02-13    2013-11-15    UCKTXAOPEN                            
2012-11-14    2012-12-07    UCKTXINDOE                            
2012-04-23    2014-03-03    UCNIKKEIOE                            
2008-02-13    2014-03-06    UCPFTAOPEN                            
2008-02-13    2014-03-25    UCRDXAOPEN                            
2012-06-18    2012-06-18    UCRDXEUROE                            
2012-11-28    2012-12-05    UCRDXOILOE                            
2008-02-13    2013-11-18    UCROXAOPEN                            
2012-05-10    2012-05-10    UCRTXMETOE                            
2012-04-23    2012-04-23    UCSCLARGOE                            
2012-04-23    2012-04-23    UCSCMIDOE                             
2012-04-23    2013-09-05    UCSCSMALOE                            
2014-02-14    2014-02-25    UCSOFIXOE                             
2008-02-13    2014-03-25    UCSOXAOPEN                            
2012-07-11    2014-04-14    UCSP40OE                              
2012-04-23    2012-09-24    UCSP500OE                             
2012-04-23    2012-12-03    UCSTOX50OE                            
2008-02-13    2014-02-13    UCW20AOPEN                            
2012-04-11    2013-10-16    UCWIG20OE                             
2012-10-01    2014-06-06    UCXUO30IOE                            
1997-05-21    2014-06-17    ULMA              ULMA Construccion Polska
2008-04-08    2014-06-18    UNIBEP            Unibep              
2007-12-20    2014-06-18    UNICREDIT         UniCredit S.p.A.    
2006-09-13    2014-06-18    UNIMA             Unima 2000 Systemy Teleinformatyczne
2007-12-27    2014-06-18    URSUS             Ursus               
2012-03-26    2014-06-18    VANTAGE           Vantage Development 
2005-07-11    2014-06-18    VARIANT           Variant             
2009-03-23    2014-06-18    VINDEXUS          Gielda Praw Majatkowych Vindexus
2014-01-08    2014-06-18    VISTAL            Vistal Gdynia       
1993-09-30    2014-06-18    VISTULA           Vistula Group       
2010-12-20    2014-06-18    VOTUM             Votum               
2011-10-11    2014-06-18    VOXEL             Voxel               
2008-06-03    2014-06-18    WADEX             Przedsiebiorstwo Produkcyjno Handlowe Wadex
2000-11-29    2014-06-18    WANDALEX          Wandalex            
2007-01-29    2014-06-18    WARIMPEX          Warimpex Finanz & und Beteiligungs AG
2001-05-24    2014-06-18    WASKO             Wasko               
1998-03-11    2014-06-18    WAWEL             WAWEL               
2011-06-15    2014-06-18    WESTAISIC         Westa ISIC          
2007-11-28    2014-06-18    WIELTON           Wielton             
2005-12-30    2014-06-18    WIG20LEV                              
2005-12-30    2014-06-18    WIG20SHORT                            
2004-12-31    2014-06-18    WIG20TR                               
2012-12-28    2014-06-18    WIG250                                
2012-12-28    2014-06-18    WIG30                                 
2014-01-02    2014-06-18    WIG30LEV                              
2014-01-02    2014-06-18    WIG30SHORT                            
2012-12-28    2014-06-18    WIG30TR                               
2012-12-28    2014-06-18    WIG50                                 
2011-01-03    2014-06-18    WIGDIV                                
1997-02-20    2014-04-30    WIKANA            Wikana              
1998-01-08    2014-06-18    WILBO             Wilbo               
1996-10-14    2014-06-18    WINVEST           W Investments       
2008-04-02    2014-06-18    WOJAS             Wojas               
2012-04-26    2014-06-18    WORKSERV                              
1998-06-26    2014-06-17    YAWAL             Yawal               
2011-10-10    2014-06-18    ZAMET             Zamet Industry      
2007-08-27    2014-06-18    ZASTAL            ZASTAL              
2005-01-27    2013-04-11    ZELMER                                
2012-10-30    2014-06-18    ZEPAK             Zespol Elektrowni Patnow-Adamow-Konin
2005-03-04    2014-06-18    ZETKAMA           Zetkama             
2000-08-23    2014-06-18    ZPUE              ZPUE                
2008-04-25    2014-06-18    ZREMB             Zaklad Budowy Maszyn Zremb-Chojnice
2010-10-01    2014-06-18    ZUE               ZUE                 
1991-09-24    2014-06-18    ZYWIEC            Grupa Zywiec        
2008-09-15    2014-06-18    ARK2FRN15                             
2004-08-24    2014-06-18    ARKAFRN12                             
2008-09-29    2014-06-18    ARKASWE17                             
2005-09-27    2013-12-13    BPHFIZBI1                             
2005-05-18    2014-03-11    BPHFIZBI2                             
2006-01-30    2014-06-09    BPHFIZBI3                             
2006-04-10    2014-06-16    BPHFIZBI4                             
2006-06-22    2013-11-29    BPHFIZBI5                             
2006-10-19    2013-10-18    BPHFIZBI6                             
2006-08-23    2013-12-09    BPHFIZDS                              
2009-05-26    2014-06-11    BPHFIZKK                              
2011-07-01    2014-06-06    BPHFIZMLI                             
2005-09-02    2014-06-18    BPHFIZSN                              
2008-09-29    2014-06-13    BPHFIZSN2                             
2011-05-31    2014-06-18    ETFDAX                                
2011-05-31    2014-06-18    ETFSP500                              
2010-09-22    2014-06-18    ETFW20L                               
2007-07-06    2014-06-17    INVCEEFIZ                             
2007-01-22    2014-06-16    INVFIZ                                
2008-05-21    2014-06-18    INVGLDFIZ                             
2007-11-09    2014-06-18    INVPEFIZ                              
2010-12-10    2014-05-13    INVPRFIZ                              
2011-01-19    2014-06-18    IPERMFIZ                              
2010-12-20    2010-12-20    KBCDB1FIZ                             
2006-03-03    2006-03-03    KBCDOLAR                              
2007-10-08    2012-07-27    KBCINDFIZ                             
2011-09-27    2011-09-27    KBCKJ1FIZ                             
2009-11-10    2009-11-10    KBCNEUFIZ                             
2010-02-03    2010-02-03    KBCRAZFIZ                             
2010-04-20    2011-04-18    KBCRP1FIZ                             
2009-09-15    2014-05-15    LMASFIZ                               
2010-11-17    2014-03-06    LMBSFIZ                               
2011-08-10    2014-03-31    LMCSFIZ                               
2013-11-05    2014-06-16    LMDSFIZ                               
2014-05-12    2014-05-12    LMESFIZ                               
2007-05-29    2014-06-16    OPERA3GR                              
2008-09-25    2013-08-02    OPERATERR                             
2006-12-05    2014-06-17    PKOBL1                                
2013-08-26    2014-06-18    PKOGS                                 
2014-04-16    2014-06-16    PKOSO                                 
2007-02-06    2013-07-19    SECUSIFIZ                             
2004-12-17    2014-06-18    SRNFIZ                                
2013-01-15    2014-06-12    UNISYS1AB                             
2005-12-30    2014-06-18    WIG-PALIWA                            
2014-05-16    2014-06-10    BNPPL-PDA                             
2013-12-13    2014-03-06    CPGROUP-PDA       Capital Park        
2013-12-18    2014-01-31    ELEMENTAL-PDA                         
2013-12-17    2014-01-20    ALIOR-PDA                             
2013-11-21    2014-01-16    MERCATOR-PDA      Mercator Medical    
2013-11-26    2013-12-03    POLNORD-PP                            
2013-10-28    2013-11-15    MLPGROUP-PDA                          
2013-07-18    2013-08-29    OTLOG-PDA         OT Logistics        
2013-06-20    2013-08-27    DMWDM-PDA                             
2013-07-10    2013-08-16    GLCOSMED-PDA      Global Cosmed       
2013-06-07    2013-07-10    IMPERA-PDA                            
2013-06-18    2013-07-05    TARCZYNSKI-PDA    Tarczynski          
2013-04-23    2013-06-14    MABION-PDA                            
2013-05-10    2013-05-29    FEERUM-PDA        Feerum              
2013-04-22    2013-05-02    BBIZENNFI-PP                          
2013-04-24    2013-04-30    DMWDM-PP                              
2012-12-20    2013-04-29    URSUS-PDA                             
